{
    "version": "1.4.2",
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Run Script: build",
            "request": "launch",
            "command": "pnpm run build",
            "cwd": "${workspaceFolder}"
        }
    ]
}